method: bayes
metric:
  goal: minimize
  name: eval/loss
parameters:
  batch_size:
    values:
      - 8
      - 16
  epochs:
    distribution: int_uniform
    max: 1000
    min: 100
  n_elements:
    distribution: int_uniform
    max: 20
    min: 3
  n_hidden_sets:
    distribution: int_uniform
    max: 20
    min: 3
  learning_rate:
    distribution: log_uniform_values
    max: 1.0e-02
    min: 1.0e-04
  scheduler_patience:
    distribution: constant
    value: 5
  early_stopping_patience:
    distribution: constant
    value: 10
run_cap: 50