method: bayes
metric:
  goal: minimize
  name: eval/avg_mil_loss
parameters:
  hdim:
    values:
      - 16
      - 32
      - 64
  epochs:
    distribution: int_uniform
    max: 1000
    min: 500
  actor_learning_rate:
    distribution: log_uniform_values
    max: 1.0e-04
    min: 1.0e-05
  critic_learning_rate:
    distribution: log_uniform_values
    max: 1.0e-03
    min: 1.0e-05
  learning_rate:
    distribution: log_uniform_values
    max: 1.0e-04
    min: 1.0e-05
  early_stopping_patience:
    distribution: constant
    value: 100
  batch_size:
    distribution: constant
    value: 128
run_cap: 50
