method: bayes
metric:
  goal: minimize
  name: eval/avg_mil_loss
parameters:
  hdim:
    distribution: constant
    value: 8
  epochs:
    distribution: constant
    value: 800
  actor_learning_rate:
    distribution: log_uniform_values
    max: 1.0e-02
    min: 1.0e-05
  critic_learning_rate:
    distribution: constant
    value: 0
  learning_rate:
    distribution: constant
    value: 5.0e-06
  epsilon:
    distribution: uniform
    max: 1.0
    min: 0.0
  early_stopping_patience:
    distribution: constant
    value: 100
  batch_size:
    distribution: constant
    value: 128
run_cap: 50
