method: bayes
metric:
  goal: minimize
  name: eval/loss
parameters:
  batch_size:
    distribution: categorical
    values:
    - 64
    - 128
  dropout_p:
    distribution: constant
    value: 0.5
  epochs:
    distribution: int_uniform
    max: 400
    min: 50
  hidden_dim:
    distribution: categorical
    values:
    - 32
    - 64
    - 128
    - 256
    - 512
  learning_rate:
    distribution: log_uniform_values
    max: 1.0e-2
    min: 1.0e-4
  scheduler_patience:
    distribution: constant
    value: 5
  early_stopping_patience:
    distribution: constant
    value: 10
run_cap: 50
